import "KeyboardInputState.idl";
import "MouseInputState.idl";

namespace WsiuRenderer
{
    delegate void EditorWindowCallback();

    [default_interface] runtimeclass EngineCore
    {
        EngineCore();
        void Initialize(UInt64 windowHandle, Microsoft.UI.Xaml.Controls.SwapChainPanel panel);
        void BeginFrame();
        void Tick();
        void EndFrame();
        void Quit();
     
        UInt64 EditorCommandsCreate(String title);
        UInt64 EditorWindowCreate(String title);
        UInt64 EditorWindowClosableCreate(String title);

        Boolean EditorGetActive(UInt64 id);
        void EditorSetActive(UInt64 id, Boolean active);
        void EditorDestroy(UInt64 id);
        void EditorChangeTitle(UInt64 id, String newTitle);
        void EditorBeginCallback(UInt64 id, EditorWindowCallback handler);
        void EditorDrawCallback(UInt64 id, EditorWindowCallback handler);
        void EditorEndCallback(UInt64 id, EditorWindowCallback handler);

        Boolean VSync;

        UInt64 RtvBackBufferID { get; };
        MouseInputState InputMouseState { get; };
        KeyboardInputState InputKeyboardState { get; };
    }
} // namespace WsiuRenderer