import "KeyboardInputState.idl";
import "MouseInputState.idl";

namespace WsiuRenderer
{
    [default_interface] runtimeclass EngineCore
    {
        EngineCore();
        void Initialize(UInt64 windowHandle, Microsoft.UI.Xaml.Controls.SwapChainPanel panel);
        void BeginFrame();
        void Tick();
        void EndFrame();
        void Quit();

        Boolean VSync;

        UInt64 RtvBackBufferID { get; };
        MouseInputState InputMouseState { get; };
        KeyboardInputState InputKeyboardState { get; };
    }
} // namespace WsiuRenderer