namespace WsiuRenderer
{
    enum ImGuiSliderFlags
    {
        None               = 0,
        Logarithmic        = 1 << 5,       // Make the widget logarithmic (linear otherwise). Consider using ImGuiSliderFlags_NoRoundToFormat with this if using a format-string with small amount of digits.
        NoRoundToFormat    = 1 << 6,       // Disable rounding underlying value to match precision of the display format string (e.g. %.3f values are rounded to those 3 digits).
        NoInput            = 1 << 7,       // Disable Ctrl+Click or Enter key allowing to input text directly into the widget.
        WrapAround         = 1 << 8,       // Enable wrapping around from max to min and from min to max. Only supported by DragXXX() functions for now.
        ClampOnInput       = 1 << 9,       // Clamp value to min/max bounds when input manually with Ctrl+Click. By default Ctrl+Click allows going out of bounds.
        ClampZeroRange     = 1 << 10,      // Clamp even if min==max==0.0f. Otherwise due to legacy reason DragXXX functions don't clamp with those values. When your clamping limits are dynamic you almost always want to use it.
        NoSpeedTweaks      = 1 << 11,      // Disable keyboard modifiers altering tweak speed. Useful if you want to alter tweak speed yourself based on your own logic.
        ColorMarkers       = 1 << 12,      // DragScalarN(), SliderScalarN(): Draw R/G/B/A color markers on each component.
        AlwaysClamp        = ClampOnInput | ClampZeroRange,
    };

    enum ImGuiStyleVar
    {
        // Enum name -------------------------- // Member in ImGuiStyle structure (see ImGuiStyle for descriptions)
        Alpha,                       // float     Alpha
        DisabledAlpha,               // float     DisabledAlpha
        WindowPadding,               // ImVec2    WindowPadding
        WindowRounding,              // float     WindowRounding
        WindowBorderSize,            // float     WindowBorderSize
        WindowMinSize,               // ImVec2    WindowMinSize
        WindowTitleAlign,            // ImVec2    WindowTitleAlign
        ChildRounding,               // float     ChildRounding
        ChildBorderSize,             // float     ChildBorderSize
        PopupRounding,               // float     PopupRounding
        PopupBorderSize,             // float     PopupBorderSize
        FramePadding,                // ImVec2    FramePadding
        FrameRounding,               // float     FrameRounding
        FrameBorderSize,             // float     FrameBorderSize
        ItemSpacing,                 // ImVec2    ItemSpacing
        ItemInnerSpacing,            // ImVec2    ItemInnerSpacing
        IndentSpacing,               // float     IndentSpacing
        CellPadding,                 // ImVec2    CellPadding
        ScrollbarSize,               // float     ScrollbarSize
        ScrollbarRounding,           // float     ScrollbarRounding
        ScrollbarPadding,            // float     ScrollbarPadding
        GrabMinSize,                 // float     GrabMinSize
        GrabRounding,                // float     GrabRounding
        ImageRounding,               // float     ImageRounding
        ImageBorderSize,             // float     ImageBorderSize
        TabRounding,                 // float     TabRounding
        TabBorderSize,               // float     TabBorderSize
        TabMinWidthBase,             // float     TabMinWidthBase
        TabMinWidthShrink,           // float     TabMinWidthShrink
        TabBarBorderSize,            // float     TabBarBorderSize
        TabBarOverlineSize,          // float     TabBarOverlineSize
        TableAngledHeadersAngle,     // float     TableAngledHeadersAngle
        TableAngledHeadersTextAlign, // ImVec2  TableAngledHeadersTextAlign
        TreeLinesSize,               // float     TreeLinesSize
        TreeLinesRounding,           // float     TreeLinesRounding
        ButtonTextAlign,             // ImVec2    ButtonTextAlign
        SelectableTextAlign,         // ImVec2    SelectableTextAlign
        SeparatorSize,               // float     SeparatorSize
        SeparatorTextBorderSize,     // float     SeparatorTextBorderSize
        SeparatorTextAlign,          // ImVec2    SeparatorTextAlign
        SeparatorTextPadding,        // ImVec2    SeparatorTextPadding
        DockingSeparatorSize,        // float     DockingSeparatorSize
        COUNT
    };
}
