<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="WsiuEditor/WsiuEditor.csproj" Id="f780af45-91a5-4c6e-afd8-e83b6a7e53bf">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="WsiuEngine/WsiuEngine.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="WsiuRenderer/WsiuRenderer.vcxproj" Id="2d451733-eacd-4962-a925-04e0c3b794b6" />
</Solution>
